[tox]
envlist = 
    py{36,37,38,39}-django{22}
    py{36,37,38,39}-django{30}
    py{36,37,38,39}-django{31}
    py{36,37,38,39}-django{32}

[testenv]
deps = 
    -rrequirements.test.txt
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
commands =
    python setup.py test