[tox]
envlist = 
    py{36,37,38,39,310}-django{22}
    py{36,37,38,39,310}-django{30}
    py{36,37,38,39,310}-django{31}
    py{36,37,38,39,310}-django{32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    3.10: py310

[testenv]
deps = 
    cryptography>=2.5
    django_fake_model>=0.1.4
    django-object-tool>=0.0.10
    httmock==1.2.6
    jsonfield2>=3.0.3
    wechatpy>=1.8.3,<2.0.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
commands =
    python setup.py test